{
  "name": "@ledger/ledger",
  "version": "0.3.6",
  "exports": {
    ".": "./mod.ts",
    "./handler": "./lib/handler.ts",
    "./struct": "./lib/struct/export.ts"
  },
  "imports": {
    "@cm-iv/queue": "jsr:@cm-iv/queue@1.0.0"
  },
  "tasks": {
    "setup": "./dev/setup.sh",
    "test": "deno check && deno lint && deno fmt --check --ignore=.github && deno test -A --trace-leaks"
  },
  // Compiler Options
  "compilerOptions": {
    "lib": [
      "deno.ns",
      "deno.worker",
      "deno.unstable",
      "dom.asynciterable"
    ],
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "exactOptionalPropertyTypes": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "useUnknownInCatchVariables": true,
    "checkJs": false
  },
  // Linting Options
  "lint": {
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo",
        "camelcase",
        "default-param-last",
        "eqeqeq",
        "explicit-function-return-type",
        "explicit-module-boundary-types",
        "guard-for-in",
        "no-console",
        "no-const-assign",
        "no-eval",
        "no-external-import",
        "no-self-compare",
        "no-sparse-arrays",
        "no-sync-fn-in-async-fn",
        "no-throw-literal",
        "no-undef",
        "prefer-ascii",
        "single-var-declarator",
        "triple-slash-reference",
        "verbatim-module-syntax"
      ]
    }
  },
  // Formatting Options
  "fmt": {
    "useTabs": false,
    "lineWidth": 512,
    "indentWidth": 2,
    "semiColons": true,
    "singleQuote": true,
    "proseWrap": "always"
  }
}
